modGroup=com.buuz135.togetherforever.TogetherForever
modVersion=1.0-SNAPSHOT
modBaseName=togetherforever
forgeVersion=1.12.2-14.23.1.2587
mcpVersion=snapshot_20180104
version_gamestages=1.0.76
version_bookshelf=2.3.518
