modGroup=com.buuz135.togetherforever.TogetherForever
modVersion=1.0.9
minecraftVersion=1.12.2
modBaseName=togetherforever
forgeVersion=1.12.2-14.23.2.2624
mcpVersion=snapshot_20180104
version_gamestages=2.0.90
version_bookshelf=2.3.544